<!DOCTYPE html>
<html>
<head>
  <title>Contact us</title>
  <style>
    body {
      background-color: white;
     margin-top: 10%;
     margin-bottom: 20%;
     margin-left: 20%;
     margin-right: 20%;
      
    }
    h2 {
      color: #488a7e;
      font-family: verdana;
      font-size: 300%;
    
    }
    p {
      color: red;
      font-family: courier;
      font-size: 160%;
    }
    
    @media only screen and (min-device-width: 500px) and (max-device-width: 8000px) { .container { display: hidden;} }
       .btn{
       background-color: #488a7e;
       text-color: white;
     }
    
    
      </style>
</head>
<body>
  <h2>CONTACT US</h2>
  <hr>
  <label for="fname"></label><br>
  <input type="text" id="fname" name="fname" value="Full name"><br><br>
  <label for="lname"></label><br>
  <input type="text" id="lname" name="lname" value="Phone Number"><br><br>
  <label for="fname"></label><br>
  <input type="text" id="fname" name="fname" value="Email Address"><br><br>
  <label for="fname"></label><br>
  <input type="text" id="fname" name="fname" value="Subject"><br><br>
  <label for="fname"></label><br>
  <input type="text" id="fname" name="fname" value="Message"><br><br>
  <input type="button" name="Send" value="Send">


</body>
</html>
<footer> 
