<!DOCTYPE <!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <link rel="stylesheet" href=".\Style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <title>Donation Form</title>
         <!-- For modern browsers (including iOS) -->
     <link rel="apple-touch-icon" href="Images/logo.png">

     <!-- For most browsers, including IE and Edge -->
     <link rel="shortcut icon" href="Images/logo.png" type="image/x-icon">
     <link rel="icon" href="Images/logo.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
            h1 { color: white; background-color:rgb(223, 127, 202); margin: 0; text-align: center;}
            body {font-family: Arial;
                font-size: small;
           }
            *{
                box-sizing: border-box;
            }
            .row{
            display: flex;
            flex-wrap: wrap;
            margin: 0 -16px;}
        
            .col-25 {flex: 25%;}
            .col-50 {flex: 50%;}
            .col-75 {flex: 75%;}
        
            .col-25, .col-50, .col-75 {
                padding: 0 16px;
            }
        
        .container {background-color: #f2f2f2;
        padding: 5px 20px 15px 20px;
        border: 1px solid lightgray; border-radius: 3px;}
        
        input[type=text] {
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border: ipx solid#ccc;
            border-radius: 3px;
        }
        input[type=number] {
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border: ipx solid#ccc;
            border-radius: 3px;
        }
        
        label {margin-bottom: 10px; display: block;}
        
        .icon-container { margin-bottom: 20px; padding: 7px 0px; font-size: 24px;}
        .btn { background-color: rgb(83, 150, 136);;
            color: white;
            padding: 12px;
            margin: 10px 0;
            border: none;
            width: 100%;
            border-radius: 3px;
            cursor:pointer;
            font-size: 17px;
        }
        .btn:hover{ background-color: #9ce0ca;}
        a {color: #0b0b0c;}
        hr { border: 1px solid lightgray;}
        span.price {  float: right; color: grey;}

        
        @media only screen and (min-width: 600px) {
        .col-25 {
            flex: 25%;
        }

        .col-50 {
            flex: 50%;
        }

        .col-75 {
            flex: 75%;
        }
    }

        
        </style>
    </head>

    <body>
   <!-- Top Moving Text -->
   <div class="strip">
    <div class="moving-text-container">
        <!-- WhatsApp icon and moving text -->
        <div class="moving-text">
            TO RESOLVE YOUR <b>QUERIES</b>, PLEASE DIAL OUR HELPLINE NUMBER <b>021-38282263</b> | <i
                class="fab fa-whatsapp whatsapp-icon"></i> Whatsapp us at <b>0317-8226242</b>
        </div>
    </div>
</div>

<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand text-white" href="#" style="padding:0;"> <img src="Images/logo.png" alt="Your Logo"
                style="max-height: 100px;"; class="d-inline-block align-top img-fluid"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active text-white" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        About us
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item " href="Intoduction.html">Introduction</a></li>
                        <li><a class="dropdown-item " href="Director-message.html">Director Message</a></li>
                        <li><a class="dropdown-item " href="Management-Team.html">Management Team</a></li>
                       
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Programs
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item " href="Registration-Form.html">BanoQabil 3.0</a></li>
                    </ul>
                    <ul class="dropdown-menu"></ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Courses</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Campuses</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Gallery
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item " href="File - video.html">Videos</a></li>
                        <li><a class="dropdown-item " href="File - image.html">Photos</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="contact us.html">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">FAQs</a>
            </ul>
            <form class="d-flex" role="search">
                <button class="btn btn-outline-success bg-white" type="submit"><a
                    href="Donation-Form.html">Donate</a></button>
            </form>
        </div>
    </div>
</nav> </br></br>

<div class="row">
    <div class="col-75">
        <div class="container">
            <form action="donationsubmit.php" method="post">

                <div class="row">
                    <div class="col-50">
                        <h3> Your Information</h3>
                        <label for="fname"><i class="fa fa-user"></i>&nbsp; Full Name</label>
                        <input type="text" id="fname" name="FullName" placeholder="Kanwal Hussain">
                        <label for="email"><i class="fa fa-envelope">&nbsp; Email</i></label>
                        <input type="text" id="email" name="email" placeholder="kanwalhussain04@gmail.com">
                        <label for="address"><i class="fa fa-address-card-o">&nbsp; Address</i></label>
                        <input type="text" id="address" name="address" placeholder="House# 218, 7th commercial street, DHA">
                        <label for="city"><i class="fa fa-institution">&nbsp; City</i></label>
                        <input type="text" id="city" name="city" placeholder="Karachi">

                        <div class="row">
                            <div class="col-50">
                                <label for="state"> State</label>
                                <input type="text" id="state" name="state" placeholder="Sindh">
                            </div>
                            <div class="col-50">
                                <label for="zip"> Zip</label>
                                <input type="number" id="zip" name="zip" placeholder="10078">
                            </div>
                        </div>
                    </div>
                    <div class="col-50">
                        <h3>PAYMENT</h3>
                        <label for="fname">Accepted Cards</label>
                        <div class="icon-container">
                        <i class="fa fa-cc-visa" style="color: navy;"></i>
                        <i class="fa fa-cc-amex" style="color: blue;"></i>
                        <i class="fa fa-cc-mastercard" style="color: red;"></i>
                        <i class="fa fa-cc-discover" style="color: orange;"></i>
                        </div>
                        <label for="cname"> Name On Card</label>
                        <input type="text" id="cname" name="cname" placeholder="kanwal hussain">
                        <label for="ccnum">Credit Card Number</label>
                        <input type="number" id="ccnum" name="ccnum" placeholder="1111-2222-3333-4444">
                        <label for="amount"> Amount in Rupees </label>
                        <input type="number" id="amount" name="amount" placeholder="5000 Rs">
                        <div class="row">
                            <div class="col-50">
                                <label for="exp"> Expiry Month-year</label>
                                <input type="text" id="expiry" name="expiry" placeholder="10-2018">
                            </div>
                            <div class="col-50">
                                <label for="cvv"> CVV</label>
                                <input type="number" id="cvv" name="cvv" placeholder="354">
                            </div>
                        </div>
                    </div>

                </div>
                <label>
                    <input type="checkbox" checked="checked" name="check"> Shipping address same as billing address
                </label>
                <input type="submit" value="Continue to Checkout" class="btn">
            </form>
        </div>
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
crossorigin="anonymous"> </script>
<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.8/dist/umd/popper.min.js"
integrity="sha384-MFkE/Py3zA+eE7kCmZ2hoWXmAEYfAe1/xSJtD5z68vBDZO3qXMATM2Z4MTI4PaR1"
crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
</html>