<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=".\Style.css">
    <link rel="stylesheet" href=".\Stylesheet1.css" <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>BanoQabil</title>
    <!-- For modern browsers (including iOS) -->
    <link rel="apple-touch-icon" href="Images/logo.png">

    <!-- For most browsers, including IE and Edge -->
    <link rel="shortcut icon" href="Images/logo.png" type="image/x-icon">
    <link rel="icon" href="Images/logo.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .card-container {
            background-color: black;
            display: flex;
            align-content: justify;
            padding: 10px;

        }
        .card-container1 {
            background-color: rgb(255, 253, 253);
            display: flex;
            align-content: justify;
            padding: 10px;

        }

        .card-body {
            background-color: black;
        }

        .card-text {
            color: white;
            font-size: small;
            width: 100%;
        }

        h3 {
            color: rgb(73, 121, 110);

        }

        p {
            line-height: 1.5em;
        }

        hr {
            border-color: rgb(65, 121, 102);
            font-weight: bold;
        }

        .card {
            margin-left: 20px;
            margin-bottom: 20px;
            padding: 5px;
            background-color: black;
        }

        .social-icons {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }

        .social-icons a {
            text-decoration: none;
            color: #fff;
            font-size: 20px;
            margin-right: 10px;
            transition: color 0.3s ease-in-out;
        }

        .social-icons a:hover {
            color: #5d867d;
            /* Twitter color */
        }

        /* Add styles for LinkedIn and Facebook icons */
        .social-icons a.linkedin:hover {
            color: #5d867d;
            /* LinkedIn color */
        }

        .social-icons a.facebook:hover {
            color: #5d867d;
            /* Facebook color */
        }

        .BQ-Footer-3 ul {
            list-style: none;
            padding: 0;
        }

        @media screen and (max-width: 768px) {
            .card-container {
                flex-direction: column;
                align-items: center;
            }

            .card {
                margin-left: 0;
                margin-bottom: 20px;
            }
            .card-container1 {flex-direction: column;
                align-items: center;}
        }

        @media screen and (max-width: 600px) {
            .card-container {
                padding: 5px;
            }

            .BQ-Footer,
            .BQ-Footer-2,
            .BQ-Footer-3 {
                width: 100%;
            }

            .BQ-Footer-3 .card {
                width: 100%;
            }
            .card-container1 {
                padding: 5px;
            }
        }
    </style>
</head>

<body>
    <!-- Top Moving Text -->
    <div class="strip">
        <div class="moving-text-container">
            <!-- WhatsApp icon and moving text -->
            <div class="moving-text">
                TO RESOLVE YOUR <b>QUERIES</b>, PLEASE DIAL OUR HELPLINE NUMBER <b>021-38282263</b> | <i
                    class="fab fa-whatsapp whatsapp-icon"></i> Whatsapp us at <b>0317-8226242</b>
            </div>
        </div>
    </div>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand text-white" href="#" style="padding:0;"> <img src="Images/logo.png" alt="Your Logo"
                    style="max-height: 70px;" ; class="d-inline-block align-top img-fluid"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            About us
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item " href="Intoduction.html">Introduction</a></li>
                            <li><a class="dropdown-item " href="Director-message.html">Director Message</a></li>
                            <li><a class="dropdown-item " href="Management-Team.html">Management Team</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Programs
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item " href="Registration-Form.html">BanoQabil 3.0</a></li>
                        </ul>
                        <ul class="dropdown-menu"></ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Campuses</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Gallery
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item " href="File - video.html">Videos</a></li>
                            <li><a class="dropdown-item " href="File - image.html">Photos</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="contact us.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">FAQs</a>
                </ul>
                <form class="d-flex" role="search">
                    <button class="btn btn-outline-success bg-white" type="submit"><a href="Donation-Form.html">
                            Donate</a></button>
                </form>
            </div>
        </div>
    </nav> </br>
    <div class="Mg-tm">
        <h4 style="color: #5d867d;"><B><u>MANAGEMENT TEAM</u></B></h4>
        <hr>
    </div>

    <div class="card-container1"> 
        <div class="card" style="width: 18rem;">
            <img src="Images/MTMuhammadTariq.jpeg" class="card-img-top" alt="MG-TM1">
            <div class="card-body">
                <h5 class="card-title">Muhammad Tariq</h5>
                <p class="card-text">Manager Institution</p>
            </div>
        </div>
    

        <div class="card" style="width: 18rem;">
            <img src="Images/M-Tsyedmuhammadaamir.jpg" class="card-img-top" alt="MG-TM2">
            <div class="card-body">
                <h5 class="card-title">Syed Muhammad Aamir</h5>
                <p class="card-text">Manager IT & Infrastructure</p>
            </div>
        </div>
    
        <div class="card" style="width: 18rem;">
            <img src="Images/MTHamood.jpg" class="card-img-top" alt="MG-TM3">
            <div class="card-body">
                <h5 class="card-title">Hamood Ur Rehman</h5>
                <p class="card-text">Deputy Manager Academia</p>
            </div>
        </div>
   </div>


    <footer>
        <!-- Footer with links -->
        <div class="card-container">
            <div class="BQ-Footer">
                <div class="card" style="width: 20rem;">
                    <img src="Images/Footer-white-logo.png" class="card-img-top" alt="footer">
                    <div class="card-body">
                        <p class="card-text">"Bano Qabil is the Largest IT scholarship Program for the Youth of Karachi
                            offering advanced IT courses
                            packed with the latest technologies".</p>
                        <div class="social-icons">
                            <a href="https://twitter.com/" target="_blank" class="twitter" title="Twitter">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="https://www.linkedin.com/" target="_blank" class="linkedin" title="LinkedIn">
                                <i class="fab fa-linkedin"></i>
                            </a>
                            <a href="https://www.facebook.com/" target="_blank" class="facebook" title="Facebook">
                                <i class="fab fa-facebook"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="BQ-Footer-2">
                <div class="card" style="width: 22rem;">
                    <div class="card-body">
                        <h3 class="OUR PROGRAMS"><u>OUR PROGRAMS</u></h3></br>
                        <h5 class="card-text">BANO QABIL 2.0 </h5>
                        <hr>
                        <img src="Images/Footer-learning.jpeg" class="card-img-bottom" alt="footer-2">
                    </div>
                </div>
            </div>

            <div class="BQ-Footer-3">
                <div class="card" style="width: 25rem;">
                    <div class="card-body">
                        <h3 class="OUR PROGRAMS"><u>CONTACT US</u></h3></br>
                        <ul class="card-text">
                            <li>
                                <i class="fas fa-map-marker-alt"></i>
                                <h5>ADDRESS</h5>
                                <p>501,Quaideen Colony, Karachi</p>
                            </li>
                            <li>
                                <i class="fas fa-phone-alt"></i>
                                <h5>PHONE</h5>
                                <p>021 38282263</p>
                            </li>
                            <li>
                                <i class="fab fa-whatsapp"></i>
                                <h5>WHATSAPP</h5>
                                <p>0317-8226242</p>
                            </li>
                            <li>
                                <i class="fas fa-graduation-cap"></i>
                                <h5>TEACH WITH US</h5>
                                <p>JOb Portal</p>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>

        </div>

        <!-- bottom fixed strip -->
        <div class="footer-strip">
            <p>© 2023 Copyright: Bano Qabil , All rights Reserved. Powered by Alkhidmat Karachi.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"> </script>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>