/* Styling for product list */
body {

  font-family: sans-serif;
  background-color: #f2f2f2;
}


a {
text-decoration: none;
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin: 50px 0;
  background-color: transparent;
}
.content {
  width: 20%;
  margin: 15px;
  box-sizing: border-box;   
  float: left;
  text-align: center;
  border-radius: 20px;
  cursor: pointer;
  padding-top: 10px;
  box-shadow: 0 10px 20px  black, 0 5px 5px black;
  transition: 4s;
  background-color: rgba(75, 74, 74, 0.5);;
}
.image {
  width: 200px;
  height: 200px;
  text-align: center;
  margin: 0 auto;
  display: block;
}

.content:hover {
box-shadow: 0 9px 50px rgba(0, 0, 0, 0.16), 0 9px 50px rgba(0, 0, 0, 0.23);
transform: translate(0 -8px);
}


@media (max-width:990px) {
  .content{
    width: 35%;
  }
  .image{width: 35%;}
}

@media (max-width:750px) {
  .content{
    width: 20%;
  }
  .image{ width: 20%;}
}

@media (max-width:600px) {
  .content{
    width: 50%;
  }
  .image {width: 50%;}
}
@media (max-width:350px) {
  .content{
    width: 100%;
  }
  .image{width:100%}
}

.who-we-are {
  position: relative;
  background-image: url('Images/169398156464f81b7c5a57b.png');
  background-size: cover; /* Adjust as needed */
  background-position: center; /* Adjust as needed */
  background-repeat: no-repeat; /* Adjust as needed */
  background-attachment: fixed; /* Keeps the background fixed while scrolling */
  height: 800px; /* Adjust the height of your div */
  margin: 20px;
  text-align: center;
  z-index: 0;
}

.who-we-are::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Adjust the alpha value for transparency */
  z-index: -1; /* Ensure the overlay is behind the content */
}
.who-we-are h2, .who-we-are p {
  color: white; /* Text color on the black overlay */
}

